# ESP32-S3 1.28 BOX MicroPython board configuration
# Based on working ESP-IDF configuration

# Enable PSRAM support (matching main project)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_CLK_IO=30
CONFIG_SPIRAM_CS_IO=26

# Enable PSRAM heap allocation
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_USE_MALLOC=y

# Memory configuration  
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# Cache configuration for ESP32-S3
CONFIG_ESP32S3_INSTRUCTION_CACHE_16KB=y
CONFIG_ESP32S3_INSTRUCTION_CACHE_8WAYS=y
CONFIG_ESP32S3_INSTRUCTION_CACHE_LINE_32B=y
CONFIG_ESP32S3_DATA_CACHE_32KB=y
CONFIG_ESP32S3_DATA_CACHE_8WAYS=y
CONFIG_ESP32S3_DATA_CACHE_LINE_32B=y

# I2C configuration - use new I2C master driver for ESP-IDF v5.4 compatibility
CONFIG_I2C_ISR_IRAM_SAFE=y
CONFIG_ESP_DRIVER_I2C_ENABLE=y
CONFIG_I2C_MASTER_ENABLE=y

# USB configuration - Match main project (TinyUSB without CDC)
CONFIG_TINYUSB_ENABLED=y
CONFIG_TINYUSB_CDC_ENABLED=n
CONFIG_TINYUSB_MSC_ENABLED=n

# USB-OTG configuration (from main project)
CONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=256
CONFIG_USB_HOST_HW_BUFFER_BIAS_BALANCED=y

# USB Serial/JTAG configuration (from main project) 
CONFIG_USJ_ENABLE_USB_SERIAL_JTAG=y
CONFIG_ESP_PHY_ENABLE_USB=y
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED=y

# Flash configuration
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Bootloader configuration
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y

# Disable Bluetooth to avoid undefined function references
CONFIG_BT_ENABLED=n

# I2C driver already enabled above

# Enable filesystem support
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255